<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abinaya G</title>
    <link rel="icon" href="resume.png">
    <style>
        body{
            font-family: Arial, 'Gill sans', sans-serif;
            margin: 0;
            padding: 20px;
            color: black;
        }

        h1,h2,h3,h4,h5,h6{
            margin: 0;
        }

        .header{
            text-align: center;
            margin-top: 5px;
            margin-bottom: 20px;

        }

        .contact-info{
            margin-top: 2px;
            margin-bottom: 20px;
            text-align: center;
        }

        .section{
            text-align: justify;
            margin-bottom: 15px;
        }

        .section h2{
            border-bottom: 2px solid #383638;
            border-radius: 5px;
            padding-bottom: 10px;
            margin-bottom: 10px;
        }

        .section ul{
            list-style-type: disc;
            margin: 0;
            padding: 0;
        }

        .section ul li{
            padding-left: 10px;
            margin-left: 20px;
            margin-bottom: 10px;
        }

        .section title{
            font-weight: bold;
        }

        .section .subtitle{
            font-style: italic;
        }

        .profile-img{
            display:flex;
            align-items: center;
            margin-top: 5px;
            margin-bottom: 20px;
        }

        .profile-img img{
            width: 200px;
            height: 200px;
            border:5px solid rgb(216, 128, 128) ;
            border-radius:50%;
        }

        .profile-info{
            margin-left: 25px;
        }

        .social-links{
            text-align: left;
            margin-bottom: 50px;
        }

        .social-links a{
            display: inline-block;
            margin:0 10px;
        }

        .social-links a img{
            width: 35px;
            height: 35px;
        }

        .highlight{
            color: greenyellow;
            font-weight: bold;
        }

        .italic{
            font-style: italic;
        }

        .subheading{
            color: blueviolet;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .skills ul{
            columns: 3;
            -webkit-columns: 3;
            -moz-columns: 3;
        }

        .projects{
            margin-bottom: 20px;
        }

        .project .title{
            font-weight: bold;
            color: rgb(117, 94, 19);
            margin-bottom: 7px;
        }

        .project .subtitle{
            font-style: italic;
            color: rgb(224, 119, 45);
        }

        .project .description{
            margin-bottom: 10px;
        }

        .acheivement{
            margin-bottom: 10px;
        }

        .acheivement.title{
            font-weight: bold;
            color: rgb(91, 18, 143);
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Abinaya G</h1>
        <h3>Aspiring Software Engineer</h3>
    </div>
    <div class="profile-img">
        <img src="img/IMG_20220930_111323-modified (1).png" alt-"Profile photo">
        <div class="profile-info">
            <h2>Abinaya G</h2>
            <p>Full Stack Developer</p>
            <p>Email:abinayagovindaraj2004@gamil.com</p>
            <p>Phone:(+91) 8072078472</p>
            <p>Address:Rajapalayam,Tamil Nadu</p>
        </div>
    </div>
    <div class="social-links">
        <a href="https://www.linkedin.com/in/abinaya-g-6200b4241" target="0"><img src="img/linkedin_logo_icon_218911.png"></a>
        <a href="https://github.com/AbinayaCCE"target="0"><img src="img/5221066.webp"></a>
        <a href="https://web.telegram.org/a/"target="0"><img src="img/free-telegram-4307485-3580520.webp"></a>
    </div>
    <div class="section">
        <h2>Summary</h2>
        <p >As a Computer and Communication Engineering student with a passion for software development, I bring a strong technical skill set, including proficiency in programming languages such as C, Java, and Python. Additionally, I have a solid understanding of Data Structures and Algorithms. I am also experienced in full stack development, with expertise in HTML5, CSS3, JavaScript, and ReactJS for front-end development, as well as database technologies like MySQL and MongoDB for efficient data management.As I continue to expand my knowledge, I am eager to contribute my skills as a full stack developer to a dynamic organization. With my strong foundation in programming, proficiency in various technologies, and dedication to delivering high-quality software solutions, I am confident in my ability to make a valuable impact.</p>
    </div>
    <div class="section">
        <h2>Education</h2>
        <ul>
            <li>
                <div class="title">
                    Bachelors of Engineering in<span class="highlight" style="color: rgb(212, 19, 83);"> Computer and Communication  Engineering</span>
                </div>
                <div class="subtitle">Sri Eshwar College of Engineering <span class="highlight" style="color: rgb(212, 19, 83);">Coimbatore</span></div>
                <div class="subtitle">Graduated: <span class="highlight" style="color: rgb(212, 19, 83)">May 2025</span></div>
                <div class="subtitle">CGPA: <span class="highlight" style="color: rgb(212, 19, 83);">8.87</span></div>
                <br>
            </li>
            <li>
                <div class="title">Higher Secondary of Education <span class="highlight" style="color: rgb(212, 19, 83);">AVK International Residentail Senior Secondary School</span></div>
                <div class="subtitle">Central Board of secondary education <span class="highlight" style="color: rgb(212, 19, 83)">New Delhi</span></div>
                <div class="subtitle">Completed: <span class="highlight" style="color: rgb(212, 19, 83)">2021</span></div>
            </li>
        </ul>
        <h2>Project</h2>
        <ul>
            <li>
                <div class="'title"><span class="highlight" style="color: rgb(10, 10, 10) ;font-size: large;">Chat Bot </span> </div>
                <div class="description">We have created an Chat Bot that responds to the user's request by 
                    recognizing the inbuilt keyword given.It hepls us to find path in an complicated websites by giving 
                    the link -> from source to destination.It helps us to spend lesser amount of time in any websites. And 
                    the administrator can change the keyword when it is required. 
                </div>
            </li>
            <li>
                <div class="title"><span class="highlight" style="color: #000;font-size: large;">Railway Management System</span></div>
                <div class="description">By only SQL developed a project on Railway Mangement System which stores information
                    about users details,train details,station and booking details and written multiple queries to retrieve the essential
                    information required for the user from different tables.And all the commands are essentially used.
                </div>
            </li>
            <li>
                <div class="title"><span class="highlight" style="color: black;font-size: large;">Resume using HTML</span></div>
                <div class="description">Designed and developed website using HTML</div>
            </li>
            <li>
                <div class="title"><span class="highlight" style="color: #000;font-size: large;">DoorBell Alarming System</span></div>
                <div class="description">By using the domain Internet Of things</div>
            </li>
        </ul>
    </div>
    <div class="section">
        <h2>Certifications</h2>
        <ul>
            <li>
                <div class="description">C</div>
            </li>
            <li>
                <div class="description">Java</div>
            </li>
            <li>
                <div class="description">Python</div>
            </li>
        </ul>
    </div>
    <div class="section">

    </div>
</body>
</html>